DAY 7, 23:39:24 SIMULATION START
23:39:25 NEW COMMAND => ARRIVAL TP0 init: 10 eta: 20 fuel: 46
23:39:25 NEW COMMAND => ARRIVAL TP1 init: 10 eta: 20 fuel: 10000
23:39:25 NEW COMMAND => DEPARTURE TP102 init: 10 takeoff: 15
23:39:25 NEW COMMAND => DEPARTURE TP103 init: 15 takeoff: 15
23:39:29 DEPARTURE STARTED => TP102
23:39:29 ARRIVAL STARTED => TP0
23:39:29 ARRIVAL STARTED => TP1
23:39:31 DEPARTURE STARTED => TP103
23:39:59 DEPARTURE CONCLUDED => TP103
23:39:59 DEPARTURE CONCLUDED => TP102
23:40:11 ARRIVAL CONCLUDED => TP1
DAY 7, 23:41:29 SIMULATION END
