DAY 8, 04:17:15 SIMULATION START
04:17:17 NEW COMMAND => ARRIVAL TP0 init: 10 eta: 20 fuel: 46
04:17:17 NEW COMMAND => ARRIVAL TP1 init: 10 eta: 20 fuel: 10000
04:17:17 NEW COMMAND => DEPARTURE TP102 init: 10 takeoff: 15
04:17:17 NEW COMMAND => DEPARTURE TP103 init: 15 takeoff: 15
04:17:17 WRONG COMMAND => comando erradoL
04:17:17 WRONG COMMAND => KASDAS
04:17:17 WRONG COMMAND => DEPARTURE TP103 init: 15 takeoff: 15A
04:17:17 WRONG COMMAND => ADEPARTURE TP103 init: 15 takeoff: 15A
04:17:17 WRONG COMMAND => AADEPARTURE TP103 init: 15 takeoff: 15
04:17:17 WRONG COMMAND => DEPARTURE TP103 init: 15 takeoff: 15 a
04:17:17 WRONG COMMAND => A
04:17:20 DEPARTURE STARTED => TP102
04:17:20 ARRIVAL STARTED => TP0
04:17:20 ARRIVAL STARTED => TP1
04:17:22 DEPARTURE STARTED => TP103
04:17:50 DEPARTURE CONCLUDED => TP103
04:17:50 DEPARTURE CONCLUDED => TP102
04:18:02 ARRIVAL CONCLUDED => TP1
DAY 8, 04:18:07 SIMULATION END
