DAY 8, 05:19:58 SIMULATION START
05:19:58 NEW COMMAND => ARRIVAL TP0 init: 10 eta: 20 fuel: 50
05:19:58 NEW COMMAND => ARRIVAL TP1 init: 10 eta: 20 fuel: 10000
05:19:58 NEW COMMAND => DEPARTURE TP102 init: 10 takeoff: 15
05:19:58 NEW COMMAND => DEPARTURE TP103 init: 15 takeoff: 15
05:20:03 DEPARTURE STARTED => TP102
05:20:03 ARRIVAL STARTED => TP0
05:20:03 ARRIVAL STARTED => TP1
05:20:05 DEPARTURE STARTED => TP103
05:20:23 ARRIVAL CONCLUDED => TP0
05:20:23 ARRIVAL CONCLUDED => TP1
DAY 8, 05:20:28 SIMULATION END
