DAY 8, 04:04:46 SIMULATION START
04:04:52 NEW COMMAND => ARRIVAL TP0 init: 10 eta: 20 fuel: 46
04:04:52 NEW COMMAND => ARRIVAL TP1 init: 10 eta: 20 fuel: 10000
04:04:52 NEW COMMAND => DEPARTURE TP102 init: 10 takeoff: 15
04:04:52 NEW COMMAND => DEPARTURE TP103 init: 15 takeoff: 15
04:04:52 WRONG COMMAND => comando erradoL
04:04:52 WRONG COMMAND => KASDAS
04:04:52 WRONG COMMAND => DEPARTURE TP103 init: 15 takeoff: 15A
04:04:52 WRONG COMMAND => ADEPARTURE TP103 init: 15 takeoff: 15A
04:04:52 WRONG COMMAND => AADEPARTURE TP103 init: 15 takeoff: 15
04:04:52 WRONG COMMAND => DEPARTURE TP103 init: 15 takeoff: 15 a
04:04:52 WRONG COMMAND => A
04:04:52 DEPARTURE STARTED => TP102
04:04:52 ARRIVAL STARTED => TP0
04:04:52 ARRIVAL STARTED => TP1
04:04:54 DEPARTURE STARTED => TP103
04:05:22 DEPARTURE CONCLUDED => TP103
04:05:22 DEPARTURE CONCLUDED => TP102
04:05:34 ARRIVAL CONCLUDED => TP1
DAY 8, 04:05:39 SIMULATION END
