DAY 8, 20:42:05 SIMULATION START
20:42:05 NEW COMMAND => ARRIVAL TP1 init: 10 eta: 20 fuel: 10000
20:42:05 NEW COMMAND => ARRIVAL TP2 init: 10 eta: 20 fuel: 10000
20:42:05 NEW COMMAND => ARRIVAL TP3 init: 10 eta: 20 fuel: 10000
20:42:05 NEW COMMAND => ARRIVAL TP4 init: 10 eta: 20 fuel: 10000
20:42:05 NEW COMMAND => ARRIVAL TP3 init: 10 eta: 20 fuel: 10000
20:42:05 NEW COMMAND => ARRIVAL TP4 init: 10 eta: 20 fuel: 10000
20:42:10 ARRIVAL STARTED => TP1
20:42:10 ARRIVAL STARTED => TP2
20:42:10 ARRIVAL STARTED => TP3
20:42:10 ARRIVAL STARTED => TP4
20:42:10 ARRIVAL STARTED => TP3
20:42:10 ARRIVAL STARTED => TP4
20:42:20 ARRIVAL TP4 => HOLDING 83, fuel:9971
20:42:20 ARRIVAL TP1 => Ordem de aterragem em 28L
20:42:20 ARRIVAL TP2 => Ordem de aterragem em 28R
20:42:30 ARRIVAL CONCLUDED => TP1
20:42:30 ARRIVAL CONCLUDED => TP2
20:42:35 ARRIVAL TP3 => Ordem de aterragem em 28L
20:42:35 ARRIVAL TP4 => Ordem de aterragem em 28R
20:42:45 ARRIVAL CONCLUDED => TP3
20:42:45 ARRIVAL CONCLUDED => TP4
20:42:45 ARRIVAL TP3 => Ordem de aterragem em 28L
20:42:55 ARRIVAL CONCLUDED => TP3
20:43:06 ARRIVAL TP4 => Ordem de aterragem em 28R
20:43:16 ARRIVAL CONCLUDED => TP4
DAY 8, 20:43:16 SIMULATION END
