DAY 8, 18:23:06 SIMULATION START
18:23:07 NEW COMMAND => ARRIVAL TP0 init: 10 eta: 20 fuel: 50
18:23:07 NEW COMMAND => ARRIVAL TP1 init: 10 eta: 20 fuel: 10000
18:23:07 NEW COMMAND => ARRIVAL TP1 init: 10 eta: 20 fuel: 10000
18:23:07 NEW COMMAND => ARRIVAL TP1 init: 10 eta: 20 fuel: 10000
18:23:07 NEW COMMAND => ARRIVAL TP1 init: 10 eta: 20 fuel: 10000
18:23:07 NEW COMMAND => ARRIVAL TP1 init: 10 eta: 20 fuel: 10000
18:23:07 NEW COMMAND => ARRIVAL TP1 init: 10 eta: 20 fuel: 10000
18:23:07 NEW COMMAND => ARRIVAL TP1 init: 10 eta: 20 fuel: 10000
18:23:07 NEW COMMAND => ARRIVAL TP1 init: 10 eta: 20 fuel: 10000
18:23:07 NEW COMMAND => ARRIVAL TP1 init: 10 eta: 20 fuel: 10000
18:23:07 NEW COMMAND => DEPARTURE TP102 init: 10 takeoff: 15
18:23:07 NEW COMMAND => DEPARTURE TP103 init: 15 takeoff: 15
18:23:11 ARRIVAL STARTED => TP1
18:23:11 ARRIVAL STARTED => TP1
18:23:11 ARRIVAL STARTED => TP1
18:23:11 ARRIVAL STARTED => TP1
18:23:11 ARRIVAL STARTED => TP1
18:23:11 ARRIVAL STARTED => TP1
18:23:11 ARRIVAL STARTED => TP1
18:23:11 DEPARTURE STARTED => TP102
18:23:11 ARRIVAL STARTED => TP0
18:23:11 ARRIVAL STARTED => TP1
18:23:11 ARRIVAL STARTED => TP1
18:23:13 DEPARTURE STARTED => TP103
18:23:31 ARRIVAL CONCLUDED => TP0
18:23:31 ARRIVAL CONCLUDED => TP1
18:23:41 ARRIVAL CONCLUDED => TP1
18:23:41 ARRIVAL CONCLUDED => TP1
18:24:01 DEPARTURE CONCLUDED => TP103
18:24:01 DEPARTURE CONCLUDED => TP102
18:24:13 ARRIVAL CONCLUDED => TP1
DAY 8, 18:24:34 SIMULATION END
