DAY 8, 20:18:56 SIMULATION START
20:18:57 NEW COMMAND => ARRIVAL TP1 init: 10 eta: 20 fuel: 10000
20:18:57 NEW COMMAND => ARRIVAL TP2 init: 10 eta: 20 fuel: 10000
20:18:57 NEW COMMAND => ARRIVAL TP3 init: 10 eta: 20 fuel: 10000
20:18:57 NEW COMMAND => ARRIVAL TP4 init: 10 eta: 20 fuel: 10000
20:18:57 NEW COMMAND => ARRIVAL TP3 init: 10 eta: 20 fuel: 10000
20:18:57 NEW COMMAND => ARRIVAL TP4 init: 10 eta: 20 fuel: 10000
20:19:01 ARRIVAL STARTED => TP1
20:19:01 ARRIVAL STARTED => TP2
20:19:01 ARRIVAL STARTED => TP3
20:19:01 ARRIVAL STARTED => TP4
20:19:01 ARRIVAL STARTED => TP3
20:19:01 ARRIVAL STARTED => TP4
20:19:11 ARRIVAL TP4 => HOLDING 75, fuel:9971
20:19:11 ARRIVAL TP2 => Ordem de aterragem em 28R
20:19:11 ARRIVAL TP1 => Ordem de aterragem em 28L
20:19:21 ARRIVAL CONCLUDED => TP1
20:19:21 ARRIVAL CONCLUDED => TP2
20:19:21 ARRIVAL TP3 => Ordem de aterragem em 28L
20:19:21 ARRIVAL TP4 => Ordem de aterragem em 28R
20:19:31 ARRIVAL CONCLUDED => TP4
20:19:31 ARRIVAL CONCLUDED => TP3
20:19:36 ARRIVAL TP3 => Ordem de aterragem em 28L
20:19:46 ARRIVAL CONCLUDED => TP3
20:19:51 ARRIVAL TP4 => Ordem de aterragem em 28R
20:20:01 ARRIVAL CONCLUDED => TP4
DAY 8, 20:20:01 SIMULATION END
