DAY 8, 17:57:34 SIMULATION START
17:57:35 NEW COMMAND => ARRIVAL TP0 init: 10 eta: 20 fuel: 50
17:57:35 NEW COMMAND => ARRIVAL TP1 init: 10 eta: 20 fuel: 10000
17:57:35 NEW COMMAND => ARRIVAL TP1 init: 10 eta: 20 fuel: 10000
17:57:35 NEW COMMAND => ARRIVAL TP1 init: 10 eta: 20 fuel: 10000
17:57:35 NEW COMMAND => ARRIVAL TP1 init: 10 eta: 20 fuel: 10000
17:57:35 NEW COMMAND => ARRIVAL TP1 init: 10 eta: 20 fuel: 10000
17:57:35 NEW COMMAND => ARRIVAL TP1 init: 10 eta: 20 fuel: 10000
17:57:35 NEW COMMAND => ARRIVAL TP1 init: 10 eta: 20 fuel: 10000
17:57:35 NEW COMMAND => ARRIVAL TP1 init: 10 eta: 20 fuel: 10000
17:57:35 NEW COMMAND => ARRIVAL TP1 init: 10 eta: 20 fuel: 10000
17:57:35 NEW COMMAND => DEPARTURE TP102 init: 10 takeoff: 15
17:57:35 NEW COMMAND => DEPARTURE TP103 init: 15 takeoff: 15
17:57:39 ARRIVAL STARTED => TP1
17:57:39 ARRIVAL STARTED => TP1
17:57:39 ARRIVAL STARTED => TP1
17:57:39 ARRIVAL STARTED => TP0
17:57:39 ARRIVAL TP0 => EMERGENCY LANDING REQUESTED
17:57:39 DEPARTURE STARTED => TP102
17:57:39 ARRIVAL STARTED => TP1
17:57:39 ARRIVAL STARTED => TP1
17:57:39 ARRIVAL STARTED => TP1
17:57:39 ARRIVAL STARTED => TP1
17:57:39 ARRIVAL STARTED => TP1
17:57:39 ARRIVAL STARTED => TP1
17:57:42 DEPARTURE STARTED => TP103
17:57:49 ARRIVAL TP1 => HOLDING 75, fuel:10000
17:57:49 ARRIVAL TP1 => HOLDING 75, fuel:10000
17:57:49 ARRIVAL TP1 => HOLDING 75, fuel:10000
17:57:49 ARRIVAL TP1 => HOLDING 75, fuel:10000
17:57:50 ARRIVAL TP0 => DESVIO PARA OUTRO AEROPORTO
17:57:54 ARRIVAL TP1 => Ordem de aterragem em 28R
17:57:55 ARRIVAL TP1 => Ordem de aterragem em 28L
17:58:04 ARRIVAL CONCLUDED => TP1
17:58:05 ARRIVAL CONCLUDED => TP1
17:58:09 ARRIVAL TP1 => Ordem de aterragem em 28R
17:58:09 ARRIVAL TP1 => Ordem de aterragem em 28L
17:58:19 ARRIVAL CONCLUDED => TP1
17:58:19 ARRIVAL CONCLUDED => TP1
17:58:39 DEPARTURE CONCLUDED => TP102
17:58:39 DEPARTURE CONCLUDED => TP103
17:58:42 ARRIVAL TP1 => Ordem de aterragem em 28L
DAY 8, 17:58:42 SIMULATION END
