DAY 8, 17:52:19 SIMULATION START
17:52:20 NEW COMMAND => ARRIVAL TP0 init: 10 eta: 20 fuel: 50
17:52:20 NEW COMMAND => ARRIVAL TP1 init: 10 eta: 20 fuel: 10000
17:52:20 NEW COMMAND => ARRIVAL TP1 init: 10 eta: 20 fuel: 10000
17:52:20 NEW COMMAND => ARRIVAL TP1 init: 10 eta: 20 fuel: 10000
17:52:20 NEW COMMAND => ARRIVAL TP1 init: 10 eta: 20 fuel: 10000
17:52:20 NEW COMMAND => ARRIVAL TP1 init: 10 eta: 20 fuel: 10000
17:52:20 NEW COMMAND => ARRIVAL TP1 init: 10 eta: 20 fuel: 10000
17:52:20 NEW COMMAND => ARRIVAL TP1 init: 10 eta: 20 fuel: 10000
17:52:20 NEW COMMAND => ARRIVAL TP1 init: 10 eta: 20 fuel: 10000
17:52:20 NEW COMMAND => ARRIVAL TP1 init: 10 eta: 20 fuel: 10000
17:52:20 NEW COMMAND => DEPARTURE TP102 init: 10 takeoff: 15
17:52:20 NEW COMMAND => DEPARTURE TP103 init: 15 takeoff: 15
17:52:25 ARRIVAL STARTED => TP1
17:52:25 ARRIVAL STARTED => TP1
17:52:25 ARRIVAL STARTED => TP1
17:52:25 ARRIVAL STARTED => TP0
17:52:25 ARRIVAL TP0 => EMERGENCY LANDING REQUESTED
17:52:25 DEPARTURE STARTED => TP102
17:52:25 ARRIVAL STARTED => TP1
17:52:25 ARRIVAL STARTED => TP1
17:52:25 ARRIVAL STARTED => TP1
17:52:25 ARRIVAL STARTED => TP1
17:52:25 ARRIVAL STARTED => TP1
17:52:25 ARRIVAL STARTED => TP1
17:52:27 DEPARTURE STARTED => TP103
17:52:34 ARRIVAL TP1 => HOLDING 75, fuel:10000
17:52:34 ARRIVAL TP1 => HOLDING 75, fuel:10000
17:52:34 ARRIVAL TP1 => HOLDING 75, fuel:10000
17:52:34 ARRIVAL TP1 => HOLDING 75, fuel:10000
17:52:35 ARRIVAL TP0 => DESVIO PARA OUTRO AEROPORTO
17:52:40 ARRIVAL TP1 => Ordem de aterragem em 28R
17:52:40 ARRIVAL TP1 => Ordem de aterragem em 28L
17:52:50 ARRIVAL CONCLUDED => TP1
17:52:50 ARRIVAL CONCLUDED => TP1
17:52:55 ARRIVAL TP1 => Ordem de aterragem em 28R
17:52:55 ARRIVAL TP1 => Ordem de aterragem em 28L
17:53:05 ARRIVAL CONCLUDED => TP1
17:53:05 ARRIVAL CONCLUDED => TP1
17:53:25 DEPARTURE CONCLUDED => TP103
17:53:25 DEPARTURE CONCLUDED => TP102
17:53:27 ARRIVAL TP1 => Ordem de aterragem em 28L
17:53:37 ARRIVAL CONCLUDED => TP1
DAY 8, 17:54:10 SIMULATION END
